<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Chat intre useri si intre doi useri privati</title>
    <link rel="stylesheet" href="/main.css" />
</head>
<style>
    #chatDisplay {
        overflow-y: auto;
    }
</style>

<body>

    <h1>Chat between multiple users or specific: for a specific user you have to send the message like: @name [message]</h1>
    <!-- tag::username[] -->
    Username:
    <input id="username" type="text" />
    <br> Password:
    <input id="password" type="password" />
    <button id="connect">Connect</button>
    <button id="disconnect" style="display: none">Disconnect</button>

    <div id="connect-to-user" style="display: none">
        Connect to user:
        <input id="username-to-connect" type="text" />
    </div>
    <div>
        <div id="chatBox" style="display: none">
            Greetings!
            <br/>
            <textarea id="chatDisplay" rows="10" cols="80" disabled="true"></textarea>
            <br/>
            <input id="chatInput" type="text" style="width: 500px" value="" />
        </div>
    </div>

    <!-- tag::javascript[] -->
    <script th:inline="javascript">
        function create_UUID() {
            var dt = new Date().getTime();
            var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = (dt + Math.random() * 16) % 16 | 0;
                dt = Math.floor(dt / 16);
                return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
            });
            return uuid;
        }

        /*BROWSER NOTIFICATIONS*/
        function notifyMe(messages) {
            // Let's check if the browser supports notifications
            if (!("Notification" in window)) {
                alert("This browser does not support desktop notification");
            }

            // Let's check whether notification permissions have already been granted
            else if (Notification.permission === "granted") {
                // If it's okay let's create a notification
                var notification = new Notification(messages);
            }

            // Otherwise, we need to ask the user for permission
            else if (Notification.permission !== "denied") {
                Notification.requestPermission(function (permission) {
                    // If the user accepts, let's create a notification
                    if (permission === "granted") {
                        var notification = new Notification(messages);
                    }
                });
            }

            // At last, if the user has denied notifications, and you
            // want to be respectful there is no need to bother them any more.
        }

        Notification.requestPermission().then(function (result) {
            console.log(result);
        });
        function spawnNotification(body, icon, title) {
            var options = {
                body: body,
                icon: icon
            };
            var n = new Notification(title, options);
        }


        /*
         END BROWSER Notification
         */

        (function () {
            // Register a handler for each button to make an AJAX call
            document.querySelectorAll('button.comment').forEach(function (button) {
                button.addEventListener('click', function () {
                    var comment = document.getElementById('comment-' + button.id);

                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', /*[[@{'/comments'}]]*/'', true);

                    var formData = new FormData();
                    formData.append('comment', comment.value);
                    formData.append('imageId', button.id);

                    xhr.send(formData);

                    comment.value = '';
                });
            });

            var outboundChatMessages = null;
            var inboundChatMessages = null;
            var socketUrl = 'ws://pc1703:9001';
           // var localhostUrl = 'ws://86.124.155.72:9001';
            var localhostUrl = 'ws://localhost:9001';
            var apiUrl = 'http://79.112.17.87:9000/oauth/token';
            var uuid = null;

            //on click
            document.getElementById('connect')
                .addEventListener('click', function (e) {
                    token();
                    // socket();
                });

            function token() {
                var response;

                var usernameInput = document.getElementById('username');
                var passwordInput = document.getElementById('password');

                //get token from oauth2 server
                var grant_type = 'password';
                var username = usernameInput.value;
                var password = passwordInput.value;
                var params = 'grant_type=' + grant_type +
                    '&username=' + username +
                    '&password=' + password;
                console.log('params', params);

                xhr = new XMLHttpRequest();
                xhr.open('POST', apiUrl);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.setRequestHeader("Authorization", "Basic " + btoa("projectstartup:parola"));
                xhr.onload = function () {
                    console.log('xhr', xhr);
                    console.log('status', xhr.status);
                    console.log('response', JSON.parse(xhr.response));
                    response = JSON.parse(xhr.response)
                    socket(response.access_token);
                };
                xhr.send(encodeURI(params));

            }

            //handle logic socket
            function socket(accessToken) {

                uuid = create_UUID();

                document.getElementById('connect').style.display = 'none';
                document.getElementById('disconnect').style.display = 'inline';
                document.getElementById('connect-to-user').style.display = 'inline';

                var usernameInput = document.getElementById('username');
                var passwordInput = document.getElementById('password');
                var usernameToConnectInput = document.getElementById('username-to-connect');

                document.getElementById('chatBox').style.display = 'inline';
                outboundChatMessages = new WebSocket(localhostUrl + '/app/chatMessage.new?user=' + usernameInput.value + '&uuid=' + uuid);

                outboundChatMessages.onopen = function (event) {
                    var JSONConnect = {
                        "type": "USER_JOINED",
                        "payload": {
                            "user": {
                                "alias": usernameInput.value,
                                "avatar": "https://robohash.org/" + usernameInput.value + ".png"
                            }
                        }
                    }
                    outboundChatMessages.send(JSON.stringify(JSONConnect));

                    document.getElementById('chatInput')
                        .addEventListener('keypress', function (ev) {
                            var key = ev.code;
                            if (key == 'Enter') { // 13 is enter
                                var chatInput = document.getElementById('chatInput');
                                console.log('Publishing "' + chatInput.value + '"');
                                if (usernameToConnectInput.value != '') {
                                    var JSONmessage = {
                                        "type": "PRIVATE_CHAT_MESSAGE",
                                        "payload": {
                                            "user": {
                                                "alias": usernameInput.value,
                                                "avatar": "https://robohash.org/" + usernameInput.value + ".png"
                                            }, "targetUser": usernameToConnectInput.value, "message": chatInput.value
                                        }
                                    }
                                } else {
                                    var JSONmessage = {
                                        "type": "CHAT_MESSAGE",
                                        "payload": {
                                            "user": {
                                                "alias": usernameInput.value,
                                                "avatar": "https://robohash.org/" + usernameInput.value + ".png"
                                            }, "message": chatInput.value
                                        }
                                    }
                                }
                                console.log(JSON.stringify(JSONmessage));
                                outboundChatMessages.send(JSON.stringify(JSONmessage));
                                chatInput.value = '';
                                chatInput.focus();
                            }
                        });
                }

                inboundChatMessages = new WebSocket(localhostUrl + '/topic/chatMessage.new?user=' + usernameInput.value + '&uuid=' + uuid);
                inboundChatMessages.onmessage = function (event) {
                    //  console.log('Received ' + event.data);

                    var object = JSON.parse(event.data);
                    //  console.log(object);


                    var chatDisplay = document.getElementById('chatDisplay');
                    //
                    chatDisplay.scrollTop = chatDisplay.scrollHeight;

                    if (object.type == "CHAT_MESSAGE") {
                        //
                        shouldScroll = chatDisplay.scrollTop + chatDisplay.clientHeight === chatDisplay.scrollHeight;

                        chatDisplay.value = chatDisplay.value + object.payload.user.alias + ': ' + object.payload.message + '\n';

                        if (!shouldScroll) {
                            scrollToBottom();
                        }
                    }

                    if (object.type == "SYSTEM_NOTIFICATION") {
                        chatDisplay.value = chatDisplay.value + '[system_notification = ' + object.payload.message + ']' + '\n';
                    }
                    if (object.type == "PRIVATE_CHAT_MESSAGE") {

                        //     alert("BUZZ: te cauta "+object.payload.user.alias);
                        if (object.properties.targetUser == usernameInput.value) {
                            notifyMe('(' + object.payload.user.alias + ') ' + '' + object.payload.message);
                        }
                        //
                        shouldScroll = chatDisplay.scrollTop + chatDisplay.clientHeight === chatDisplay.scrollHeight;
                        chatDisplay.value = chatDisplay.value + object.payload.user.alias + ' [private]: ' + object.payload.message + '\n';
                        if (!shouldScroll) {
                            scrollToBottom();
                        }
                    }
                    if (object.type == "USER_JOINED") {
                        chatDisplay.value = chatDisplay.value + '[user_joined = ' + object.payload.user.alias + ']' + '\n';
                    }
                    if (object.type == "USER_LEFT") {
                        chatDisplay.value = chatDisplay.value + '[user_left = ' + object.payload.user.alias + ']' + '\n';
                    }
                };

                // usernameInput.value = '';
                document.getElementById('chatInput').focus();

                document.getElementById('disconnect')
                    .addEventListener('click', function () {
                        document.getElementById('connect').style.display = 'inline';
                        document.getElementById('disconnect').style.display = 'none';
                        document.getElementById('chatBox').style.display = 'none';

                        if (outboundChatMessages != null) {
                            console.log('disconnect outbound connection');
                            outboundChatMessages.close();
                        }
                        if (inboundChatMessages != null) {
                            console.log('disconnect inbound connection');
                            inboundChatMessages.close();
                        }
                        uuid = create_UUID()
                    });
            }
        })();
    </script>
</body>
</html>